C:\Users\msft32\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.exe
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.deps.json
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.runtimeconfig.json
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.dll
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.pdb
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.AssemblyReference.cache
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfo.cs
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.dll
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\refint\Aula_2.dll
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.pdb
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.genruntimeconfig.cache
C:\Users\msft32\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\ref\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\refint\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.pdb
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.exe
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.deps.json
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.runtimeconfig.json
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\bin\Debug\net6.0\Aula_2.pdb
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\Aula_2.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Aula_2_C\Aula_2\obj\Debug\net6.0\ref\Aula_2.dll
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.exe
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.deps.json
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.runtimeconfig.json
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.dll
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.pdb
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.AssemblyReference.cache
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfo.cs
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.dll
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\refint\Aula_2.dll
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.pdb
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.genruntimeconfig.cache
C:\Users\msft32\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\ref\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.exe
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.deps.json
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.runtimeconfig.json
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\bin\Debug\net6.0\Aula_2.pdb
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\refint\Aula_2.dll
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.pdb
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\Aula_2.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Aula_3_C\Aula_2\obj\Debug\net6.0\ref\Aula_2.dll
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\bin\Debug\net6.0\Aula_2.exe
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\bin\Debug\net6.0\Aula_2.deps.json
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\bin\Debug\net6.0\Aula_2.runtimeconfig.json
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\bin\Debug\net6.0\Aula_2.dll
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\bin\Debug\net6.0\Aula_2.pdb
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.dll
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\refint\Aula_2.dll
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.pdb
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\Aula_2.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Projeto_C\Aula_2\obj\Debug\net6.0\ref\Aula_2.dll
